{
  "name": "state-analyzer",
  "version": "0.6.0",
  "description": "Analyze React/Next.js state management patterns",
  "author": "KyeongJooni",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KyeongJooni/react-state-analyzer.git"
  },
  "keywords": [
    "react",
    "nextjs",
    "state-management",
    "analysis",
    "cli",
    "zustand",
    "jotai",
    "context",
    "useState",
    "redux",
    "mobx",
    "recoil",
    "valtio",
    "tanstack-query",
    "swr",
    "complexity",
    "server-components"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "state-analyzer": "./dist/index.mjs"
  },
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "chalk": "4",
    "commander": "^14.0.2",
    "ts-morph": "^27.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.14",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unused-imports": "^4.4.1",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
